Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h000000004637D7FF;&h0000000000000000;false
DesktopWindow=AboutWindow;AboutWindow.xojo_window;&h000000006F8127FF;&h0000000000000000;false
DesktopWindow=SearchWindow;SearchWindow.xojo_window;&h000000004093E7FF;&h0000000000000000;false
DesktopWindow=FindResultsWindow;FindResultsWindow.xojo_window;&h000000005A2A37FF;&h0000000000000000;false
DesktopWindow=SearchResultsWindow;SearchResultsWindow.xojo_window;&h000000006E84C7FF;&h0000000000000000;false
DesktopWindow=DetailsWindow;DetailsWindow.xojo_window;&h00000000074DAFFF;&h0000000000000000;false
DesktopWindow=SelectFieldsWindow;SelectFieldsWindow.xojo_window;&h0000000026B0CFFF;&h0000000000000000;false
DesktopWindow=KeyWindow;KeyWindow.xojo_window;&h000000000A39FFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003CC047FF;&h0000000000000000;false
Module=DataExport;DataExport.xojo_code;&h0000000060DB1FFF;&h0000000000000000;false
Module=SearchDatabase;SearchDatabase.xojo_code;&h000000003942AFFF;&h0000000000000000;false
Class=SearchServiceURL;SearchServiceURL.xojo_code;&h00000000561827FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006BDAA7FF;&h0000000000000000;false
Class=ItemImage;SearchDatabase/ItemImage.xojo_code;&h0000000047A5EFFF;&h000000003942AFFF;false
Class=SiteDetails;SearchDatabase/SiteDetails.xojo_code;&h000000001CFCC7FF;&h000000003942AFFF;false
DefaultWindow=SearchWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=4
Release=2
InfoVersion=
LongVersion=Copyright © 2023 University of Kent
ShortVersion=
WinCompanyName=University of Kent
WinInternalName=
WinProductName=Site Search
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SiteSearch.exe
MacCarbonMachName=Site Search
LinuxX86Name=SiteSearch
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SiteSearch.xojo_resources;&h0
OSXBundleID=uk.ac.kent.messenger
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
