Type=Web2
RBProjectVersion=2023.04
MinIDEVersion=20200200
OrigIDEVersion=20230101
WebContainer=VerticalNavigation;UI/VerticalNavigation.xojo_code;&h00000000466F6FFF;&h0000000001B27FFF;false
WebContainer=NavigationLink;UI/NavigationLink.xojo_code;&h00000000575AAFFF;&h0000000001B27FFF;false
WebContainer=NavigationLinkIcon;UI/NavigationLinkIcon.xojo_code;&h000000002511C7FF;&h0000000001B27FFF;false
Class=App;App.xojo_code;&h000000000CD56FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000049833FFF;&h0000000000000000;false
WebView=SearchWebPage;SearchWebPage.xojo_code;&h0000000004319FFF;&h0000000000000000;false
WebView=LoginWebPage;LoginWebPage.xojo_code;&h000000007E6747FF;&h0000000000000000;false
WebContainer=LoginContainer;LoginContainer.xojo_code;&h00000000796AFFFF;&h0000000000000000;false
WebContainer=DashboardContainer;DashboardContainer.xojo_code;&h0000000004265FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000026C47FF;&h0000000000000000;false
WebContainer=SearchContainer;SearchContainer.xojo_code;&h000000001C5E6FFF;&h0000000000000000;false
WebContainer=MonitorContainer;MonitorContainer.xojo_code;&h0000000068901FFF;&h0000000000000000;false
WebView=SearchTaskEditDialog;SearchTaskEditDialog.xojo_code;&h000000005F0CD7FF;&h0000000000000000;false
WebContainer=SearchResultsContainer;SearchResultsContainer.xojo_code;&h000000000517AFFF;&h0000000000000000;false
WebContainer=SearchTaskContainer;SearchTaskContainer.xojo_code;&h000000001784CFFF;&h0000000000000000;false
WebContainer=FindResultsContainer;FindResultsContainer.xojo_code;&h000000003D02A7FF;&h0000000000000000;false
WebContainer=ItemContainer;ItemContainer.xojo_code;&h000000007C96DFFF;&h0000000000000000;false
WebContainer=TaxonomySearchContainer;TaxonomySearchContainer.xojo_code;&h000000006A2817FF;&h0000000000000000;false
WebContainer=TaxonomyResultsContainer;TaxonomyResultsContainer.xojo_code;&h00000000536FDFFF;&h0000000000000000;false
WebContainer=SettingsContainer;SettingsContainer.xojo_code;&h0000000011CA37FF;&h0000000000000000;false
WebView=UserDialog;UserDialog.xojo_code;&h0000000018E84FFF;&h0000000000000000;false
Folder=UI;UI;&h0000000001B27FFF;&h0000000000000000;false
Class=ServiceURL;ServiceURL.xojo_code;&h00000000561827FF;&h0000000000000000;false
DefaultWindow=LoginWebPage
MajorVersion=1
MinorVersion=3
SubVersion=1
NonRelease=17
Release=2
InfoVersion=
LongVersion=Copyright © 2023 University of Kent
ShortVersion=
WinCompanyName=Pobblebead Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SiteMonitor.exe
MacCarbonMachName=SiteMonitor
LinuxX86Name=SiteMonitor
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SiteMonitor.xojo_resources;&h0
OSXBundleID=uk.ac.kent.sitemonitor
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=8080
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=SiteMonitor
WebHostingDomain=
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
