Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h000000000E2967FF;&h0000000000000000;false
DesktopWindow=AboutWindow;AboutWindow.xojo_window;&h000000006312CFFF;&h0000000000000000;false
DesktopWindow=SearchWindow;SearchWindow.xojo_window;&h000000004F2A57FF;&h0000000000000000;false
DesktopWindow=SettingsWindow;SettingsWindow.xojo_window;&h0000000030C7EFFF;&h0000000000000000;false
Class=SearchServiceURL;SearchServiceURL.xojo_code;&h00000000680C47FF;&h0000000000000000;false
Module=TaxonomyDatabase;TaxonomyDatabase.xojo_code;&h0000000010D4AFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000268DCFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002760C7FF;&h0000000000000000;false
Class=Configuration;TaxonomyDatabase/Configuration.xojo_code;&h00000000154A77FF;&h0000000010D4AFFF;false
Class=SiteDetails;TaxonomyDatabase/SiteDetails.xojo_code;&h000000000FA0AFFF;&h0000000010D4AFFF;false
DefaultWindow=SearchWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=9
NonRelease=15
Release=2
InfoVersion=
LongVersion=Copyright © 2023 University of Kent
ShortVersion=
WinCompanyName=Pobblebead Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TaxonomicSearch.exe
MacCarbonMachName=TaxonomicSearch
LinuxX86Name=TaxonomicDatabase
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TaxonomicSearch.xojo_resources;&h0
OSXBundleID=uk.ac.kent.viking
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
