# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/magellan
spring.datasource.username=admin
spring.datasource.password=development
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

# Schema versioning configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Server configuration
server.port=8081

# Spring configuration
spring.codec.max-in-memory-size=2MB

# Logging configuration
#logging.file.path=/opt/magellan/log/

# Actuator endpoint configuration
management.endpoints.web.exposure.include=info, health
management.info.build.enabled=true

# Web crawling service configuration
service.url=https://app.scrapingbee.com/api/v1
service.key=<service.key>
