Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000035185FFF;&h0000000000000000;false
DesktopWindow=AboutWindow;AboutWindow.xojo_window;&h00000000027B5FFF;&h0000000000000000;false
DesktopWindow=SearchWindow;SearchWindow.xojo_window;&h0000000074A2BFFF;&h0000000000000000;false
DesktopWindow=SearchItemWindow;SearchItemWindow.xojo_window;&h000000000B560FFF;&h0000000000000000;false
DesktopWindow=SettingsWindow;SettingsWindow.xojo_window;&h0000000048104FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003B5D37FF;&h0000000000000000;false
Module=SearchDatabase;SearchDatabase.xojo_code;&h00000000201377FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006625B7FF;&h0000000000000000;false
Class=Configuration;SearchDatabase/Configuration.xojo_code;&h00000000635CDFFF;&h00000000201377FF;false
DefaultWindow=SearchWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=7
NonRelease=6
Release=2
InfoVersion=
LongVersion=Copyright © 2023 University of Kent
ShortVersion=
WinCompanyName=University of Kent
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GoogleSearch.exe
MacCarbonMachName=GoogleSearch
LinuxX86Name=GoogleSearch
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GoogleSearch.xojo_resources;&h0
OSXBundleID=uk.ac.kent.zond
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
